# Use Node.js 18 Alpine for smaller image size
FROM node:18-alpine

# Install system dependencies for OCR and other features
RUN apk add --no-cache \
    tesseract \
    tesseract-data-eng \
    poppler-utils \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY server/ ./

# Create uploads directory
RUN mkdir -p uploads

# Expose port 8080
EXPOSE 8080

# Start the application
CMD ["npm", "start"]
